BASE_URL = https://rabata.io
REG_NAME = ivanov_petr
LOGIN = gz8cvbhj@mailosaur.net
PASSWORD = !test_Password1
MAILOSAUR_API_KEY=m3bNfJzWxKxVKGxWskpVvXMUCcTMWy21
MAILOSAUR_SERVER_1=gz8cvbhj
MAILOSAUR_SERVER_2=cahemglc